{
  "name": "blog-vuepress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.10"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "NODE_OPTIONS=--openssl-legacy-provider vuepress build docs"
  }
}
